# polarconverter

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  build.main.gradle  build.properties  compose.dev.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  uebliche.dev
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  updateDescription.yml
docs/: README.md
gradle/: libs.versions.toml
src/main/java/modtemplate/: ClientModTemplate.java  Modtemplate.java  ServerModTemplate.java
src/main/java/modtemplate/mixin/: ExampleMixin.java
src/main/java/net/uebliche/polarconverter/mixin/: EditWorldScreenMixin.java
src/main/resources/: fabric.mod.json  mod-template.mixins.json  polarconverter.mixins.json
