plugins {
    id 'systems.manifold.manifold-gradle-plugin' version "${manifold_plugin_version}"
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    alias(libs.plugins.shadow)
    alias(libs.plugins.minotaur)
}

apply from: 'https://raw.githubusercontent.com/uebliche/mod-template/main/build.main.gradle'

dependencies {
    implementation libs.minestom
    implementation libs.polar
    shadow libs.minestom
    shadow libs.polar
}

jar {
    from(sourceSets.main.output) {
        include 'net/kyori/**'
        include 'net/minestom/**'
        include 'dev/hollowcube/**'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        include 'META-INF/services/**'
        include 'net/kyori/**'
        include 'net/minestom/**'
        include 'dev/hollowcube/**'
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    inputs.property "archivesName", project.base.archivesName

    // Dynamischer JAR-Dateiname basierend auf MC- und Mod-Version
    archiveFileName = "${archives_base_name}-${minecraft_version}+${mod_version}.jar"
}