plugins {
    id 'systems.manifold.manifold-gradle-plugin' version "${manifold_plugin_version}"
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
    alias(libs.plugins.shadow)
    alias(libs.plugins.minotaur)
}

// Local build.gradle file
//apply from: 'build.main.gradle'
apply from: 'https://raw.githubusercontent.com/uebliche/mod-template/main/build.main.gradle'
