# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

manifold_plugin_version=0.0.2-alpha
minecraft_version=1.21.8
buildFromVersion=1.21.7
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.0
mod_version_type=release
#mod_id=mod-template
#mod_name=Mod Template
mod_id=polarconverter
mod_name=Polar Converter
mod_description=The Fabric Mod will Convert your Worlds into Polar.
maven_group=net.uebliche.polarconverter
archives_base_name=polarconverter
license_type=NC-MIT

modrinth_projectId=lJHqXILb

homepage=https://modrinth.com/mod/polarconverter
sources=https://github.com/uebliche/polarconverter
issues=https://github.com/uebliche/polarconverter/issues
discord=https://discord.gg/freddi
