# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.installations.paths=C:/Program Files/Java/jdk-25
org.gradle.java.installations.auto-download=true

manifold_plugin_version=0.0.2-alpha
minecraft_version=1.21.10

# Mod Properties
mod_version=1.2.1
mod_version_type=release
#mod_id=mod-template
#mod_name=Mod Template
mod_id=polarconverter
mod_name=Polar Converter
mod_description=The Fabric Mod will Convert your Worlds into Polar.
description=The Fabric Mod will Convert your Worlds into Polar.
maven_group=net.uebliche.polarconverter
archives_base_name=polarconverter
license_type=NC-MIT


homepage=https://modrinth.com/mod/polarconverter
sources=https://github.com/uebliche/polarconverter
issues=https://github.com/uebliche/polarconverter/issues
discord=https://discord.gg/freddi
