[versions]
minestom = "2025.07.30-1.21.8"
polar = "1.14.6"
manifold = "2025.1.25"
slf4j = "1.7.36"
devAuth = "1.2.1"
shadow = "9.0.0-beta15"
minotaur = "2.+"
manifold_plugin = "0.0.2-alpha"

[libraries]
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
polar = { module = "dev.hollowcube:polar", version.ref = "polar" }
devauth-fabric = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devAuth" }
manifold = { module ="systems.manifold:manifold-preprocessor", version.ref = "manifold" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
manifold = { id = "systems.manifold.manifold-gradle-plugin", version.ref = "manifold_plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

